location /api/auth {
    access_log /var/log/nginx/auth_api.log main;
    error_log /var/log/nginx/auth_error_api.log debug;

    rewrite ^/api/auth/(.*)$ /api/v1/auth/$1 break;
    proxy_pass http://auth;
}