location /api {
    access_log /var/log/nginx/controller_api.log main;
    error_log /var/log/nginx/controller_error_api.log debug;

#     auth_request /api/auth/auth;
#     auth_request_set $isAdmin  $upstream_http_x_isadmin;
#
#     if ($isAdmin = '') {
#                 add_header X-my-debug2 "true";
#             }
    rewrite ^/api/(.*)$ /api/v1/$1 break;
    proxy_pass http://control;
}