location /api {
    access_log /var/log/nginx/controller_api.log main;
    error_log /var/log/nginx/controller_error_api.log debug;

    rewrite ^/api/(.*)$ /api/v1/$1 break;
    proxy_pass http://control;
}