include api_backends.conf;

server {
    access_log /var/log/nginx/api_access.log main;

    listen 80;
    client_max_body_size 20M;

    include api_conf.d/*.conf;
    include /etc/nginx/conf.d/*.conf;

    # Error responses
    error_page 404 = @400; # Treat invalid paths as bad requests
    proxy_intercept_errors on; # Do not send backend errors to client
    include api_json_errors.conf; # API client-friendly JSON errors
    default_type application/json; # If no content-type, assume JSON
}