include api_backends.conf;

server {
    access_log /var/log/nginx/api_access.log main;

    listen 80;
    client_max_body_size 20M;

    include api_conf.d/*.conf;
    include /etc/nginx/conf.d/*.conf;

    # Error responses
    default_type application/json; # If no content-type, assume JSON
}