upstream auth {
    zone inventory_service 64k;
    server auth:25565;
}

upstream control {
    zone inventory_service 64k;
    server control:8080;
}

upstream front {
    zone inventory_service 64k;
    server front:3000;
}