# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  ssl_protocols TLSv1.2 TLSv1.3;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    client_max_body_size 20M;

    location / {
      proxy_pass http://front:3000;
    }

#     location /api {
#       rewrite ^/api/(.*)$ /api/v1/$1 break;
#       proxy_pass http://control:8080;
#     }
#
#     location /api/auth {
#       rewrite ^/api/auth/(.*)$ /api/v1/auth/$1 break;
#       proxy_pass http://auth:25565;
#     }
  }
}
